<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../global.css"/>
		<link rel="stylesheet" type="text/css" href="index.css"/>
		<title>Event</title>
		<script src="../main.js"></script>
	</head>
	<body>
		<script src="../loadnav.js"></script>
		<script>loadNav("..", "event")</script>
		<h1>Event</h1>
		<div class="input_div">
			<input type="text" id="event_code_input" onkeydown="onEventCodeEnter(event, this)" placeholder=""/>
		</div>
		<h2><span id="event_name">ERROR</span></h2>
		<h2><span id="date">ERROR</span></h2>
		<h2><span id="location">ERROR</span></h2>
		<div id="button_div">
			<button onclick="sortTeams();">SORT TEAMS</button>
		</div>
		<h3><span id="teams">ERROR</span></h3>

		<script src="index.js"></script>
	</body>
</html>
